(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 51.994999 35.484999 97.865001 96.595001)
    (thickness 1.6)
    (drawings 8)
    (tracks 149)
    (zones 0)
    (modules 13)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 LoraVCC)
  (net 4 LoraEN)
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 LoraAUX)
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 VCC-3V3)
  (net 13 "Net-(R5-Pad1)")
  (net 14 "Net-(S1-Pad1)")
  (net 15 "Net-(S1-Pad2)")
  (net 16 "Net-(S1-Pad4)")
  (net 17 "Net-(S1-Pad5)")
  (net 18 "Net-(S1-Pad6)")
  (net 19 "Net-(S1-Pad7)")
  (net 20 "Net-(S1-Pad9)")
  (net 21 "Net-(S1-Pad10)")
  (net 22 "Net-(SW1-Pad2)")
  (net 23 BAT)
  (net 24 "Net-(U2-Pad105)")
  (net 25 "Net-(U2-Pad107)")
  (net 26 "Net-(U2-Pad132)")
  (net 27 "Net-(U2-Pad133)")
  (net 28 "Net-(U2-Pad134)")
  (net 29 "Net-(U2-Pad135)")
  (net 30 "Net-(U2-Pad136)")
  (net 31 "Net-(U2-Pad103)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BAT)
    (add_net GND)
    (add_net LoraAUX)
    (add_net LoraEN)
    (add_net LoraVCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad10)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S1-Pad5)")
    (add_net "Net-(S1-Pad6)")
    (add_net "Net-(S1-Pad7)")
    (add_net "Net-(S1-Pad9)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad103)")
    (add_net "Net-(U2-Pad105)")
    (add_net "Net-(U2-Pad107)")
    (add_net "Net-(U2-Pad132)")
    (add_net "Net-(U2-Pad133)")
    (add_net "Net-(U2-Pad134)")
    (add_net "Net-(U2-Pad135)")
    (add_net "Net-(U2-Pad136)")
    (add_net VCC-3V3)
  )

  (module Library:Chip (layer B.Cu) (tedit 5839A6C1) (tstamp 5839A89F)
    (at 74.93 71.12 180)
    (path /5831EB02)
    (fp_text reference U2 (at -12.7 27.94 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CHIP (at -17.78 27.94 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 -25.4) (end 15.24 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 -25.4) (end 15.24 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.32 25.4) (end 20.32 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 25.4) (end 20.32 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -20.32 25.4) (end -15.24 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 25.4) (end -15.24 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -25.4) (end -20.32 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -20.32 -25.4) (end -20.32 25.4) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 16.51 24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 19.05 24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 1 GND))
    (pad 4 thru_hole circle (at 16.51 21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 3 LoraVCC))
    (pad 40 thru_hole circle (at 16.51 -24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 19.05 -24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 16.51 -21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 19.05 -21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 16.51 -19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 19.05 -19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 16.51 -16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 19.05 -16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 16.51 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole rect (at 19.05 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 16.51 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 19.05 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 19.05 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 19.05 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 16.51 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 19.05 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 16.51 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole rect (at 19.05 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 16.51 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 9 "Net-(R1-Pad1)"))
    (pad 19 thru_hole circle (at 19.05 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 16.51 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu))
    (pad 17 thru_hole circle (at 19.05 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 5 "Net-(P1-Pad4)"))
    (pad 16 thru_hole circle (at 16.51 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 19.05 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 16.51 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 19.05 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 16.51 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole rect (at 19.05 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 16.51 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 22 "Net-(SW1-Pad2)"))
    (pad 9 thru_hole circle (at 19.05 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 16.51 16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 23 BAT))
    (pad 7 thru_hole circle (at 19.05 16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 16.51 19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 19.05 19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 12 VCC-3V3))
    (pad 105 thru_hole circle (at -16.51 19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad105)"))
    (pad 106 thru_hole circle (at -19.05 19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 107 thru_hole circle (at -16.51 16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad107)"))
    (pad 108 thru_hole circle (at -19.05 16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 109 thru_hole circle (at -16.51 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 110 thru_hole circle (at -19.05 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 111 thru_hole rect (at -16.51 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 112 thru_hole circle (at -19.05 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 113 thru_hole circle (at -16.51 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 19 "Net-(S1-Pad7)"))
    (pad 114 thru_hole circle (at -19.05 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 18 "Net-(S1-Pad6)"))
    (pad 115 thru_hole circle (at -16.51 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 16 "Net-(S1-Pad4)"))
    (pad 116 thru_hole circle (at -19.05 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 15 "Net-(S1-Pad2)"))
    (pad 117 thru_hole circle (at -16.51 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 14 "Net-(S1-Pad1)"))
    (pad 118 thru_hole circle (at -19.05 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 20 "Net-(S1-Pad9)"))
    (pad 119 thru_hole circle (at -16.51 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 21 "Net-(S1-Pad10)"))
    (pad 120 thru_hole circle (at -19.05 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 17 "Net-(S1-Pad5)"))
    (pad 121 thru_hole rect (at -16.51 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 122 thru_hole circle (at -19.05 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 123 thru_hole circle (at -16.51 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 124 thru_hole circle (at -19.05 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 125 thru_hole circle (at -16.51 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 126 thru_hole circle (at -19.05 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 127 thru_hole circle (at -16.51 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 128 thru_hole circle (at -19.05 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 129 thru_hole circle (at -16.51 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 130 thru_hole circle (at -19.05 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 131 thru_hole rect (at -16.51 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 10 "Net-(R3-Pad2)"))
    (pad 132 thru_hole circle (at -19.05 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad132)"))
    (pad 133 thru_hole circle (at -16.51 -16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad133)"))
    (pad 134 thru_hole circle (at -19.05 -16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad134)"))
    (pad 135 thru_hole circle (at -16.51 -19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad135)"))
    (pad 136 thru_hole circle (at -19.05 -19.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad136)"))
    (pad 137 thru_hole circle (at -16.51 -21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 7 LoraAUX))
    (pad 138 thru_hole circle (at -19.05 -21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask F.Cu)
      (net 11 "Net-(R4-Pad1)"))
    (pad 139 thru_hole circle (at -16.51 -24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 140 thru_hole circle (at -19.05 -24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 103 thru_hole circle (at -16.51 21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad103)"))
    (pad 104 thru_hole circle (at -19.05 21.59 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 101 thru_hole rect (at -16.51 24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 102 thru_hole circle (at -19.05 24.13 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5839A036) (tstamp 5839A7ED)
    (at 76.2 38.1)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58335011)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Mask B.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Mask B.Cu)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 5839A341) (tstamp 5839A7F8)
    (at 86.36 69.85 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5831F69C)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lora Conn" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 3 LoraVCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 4 LoraEN))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 7 LoraAUX))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Mask B.Cu)
      (net 8 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5839A2A1) (tstamp 5839A7FE)
    (at 69.85 64.77)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5831F36D)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhm (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 6 "Net-(P1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58399A36) (tstamp 5839A804)
    (at 71.12 55.88 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5831F318)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20kOhm (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58399A18) (tstamp 5839A80A)
    (at 85.09 38.1)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58334EFA)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 10 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 5839A11B) (tstamp 5839A810)
    (at 80.01 93.98 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5831FB85)
    (fp_text reference R4 (at 5.32892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask F.Cu)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask F.Cu)
      (net 12 VCC-3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58399A09) (tstamp 5839A816)
    (at 72.39 38.1 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58322019)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.SilkS *.Mask B.Cu)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 58399C95) (tstamp 5839A824)
    (at 81.28 50.8 180)
    (path /58321F06)
    (fp_text reference S1 (at -9.5 -5.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 14 "Net-(S1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 15 "Net-(S1-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 13 "Net-(R5-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 16 "Net-(S1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 17 "Net-(S1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(S1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(S1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Mask B.Cu)
      (net 13 "Net-(R5-Pad1)"))
    (pad 9 thru_hole oval (at -2.54 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(S1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 -7.62 180) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(S1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 583999EA) (tstamp 5839A82A)
    (at 55.88 40.64 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5831F070)
    (fp_text reference SW1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Mask B.Cu)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Mask B.Cu)
      (net 22 "Net-(SW1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5839A10F) (tstamp 5839A837)
    (at 85.09 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58320096)
    (fp_text reference SW3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Mask F.Cu)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Mask F.Cu)
      (net 4 LoraEN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5839A126) (tstamp 5839A83D)
    (at 77.47 90.17 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583201E9)
    (fp_text reference SW4 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Mask F.Cu)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Mask F.Cu)
      (net 4 LoraEN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Library:JST_2.56 (layer F.Cu) (tedit 5839A17C) (tstamp 5839A843)
    (at 64.77 77.47)
    (path /5831DE90)
    (fp_text reference U1 (at 3.8 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-2PIN (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 1.8) (end -1.6 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 1) (end -2.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.8) (end -1.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 1.8) (end 2.2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.8) (end 2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end 1.8 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 2.4) (end 1.8 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 2.6) (end 1.8 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 1) (end -2.8 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.2) (end 2.8 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2.2) (end 2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0.8) (end 3.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -3) (end 3.6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -3) (end 3.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 2.6) (end -3.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 2.6) (end -3.6 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2 2) (drill 0.762) (layers *.Mask B.Cu F.SilkS)
      (net 23 BAT))
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.762) (layers *.Mask B.Cu F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 97.79 96.52) (end 96.52 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.79 35.56) (end 97.79 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 35.56) (end 97.79 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 96.52) (end 95.25 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 35.56) (end 96.52 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.07 96.52) (end 95.25 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.07 35.56) (end 52.07 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 35.56) (end 52.07 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 64.77 45.72) (end 64.77 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 64.77 74.93) (end 66.04 76.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B282))
  (segment (start 66.04 77.47) (end 66.04 76.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B283))
  (segment (start 64.77 45.72) (end 71.12 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.39 90.17) (end 72.39 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.36 73.66) (end 86.36 69.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B25C))
  (segment (start 88.9 73.66) (end 86.36 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B25B))
  (segment (start 88.9 87.63) (end 88.9 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B25A))
  (segment (start 72.39 87.63) (end 88.9 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B259))
  (segment (start 77.47 90.17) (end 72.39 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.31 90.17) (end 66.04 77.47) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B1B8) (status 20))
  (segment (start 72.39 90.17) (end 67.31 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B1B7))
  (via (at 72.39 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 38.1) (end 76.2 39.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 39.37) (end 71.12 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B181))
  (segment (start 55.88 44.45) (end 71.12 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.12 44.45) (end 71.12 45.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B074))
  (segment (start 62.23 38.1) (end 55.88 38.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 38.1) (end 55.88 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B06D))
  (segment (start 55.88 40.64) (end 55.88 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 5839B06E))
  (via (at 55.88 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 55.88 44.45) (end 55.88 46.99) (width 0.25) (layer F.Cu) (net 1) (tstamp 5839B071) (status 20))
  (segment (start 78.74 38.1) (end 85.09 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 74.93) (end 83.82 77.47) (width 0.25) (layer F.Cu) (net 3))
  (via (at 83.82 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.82 69.85) (end 83.82 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.15 50.8) (end 66.04 50.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5839B23B))
  (via (at 66.04 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 83.82 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 69.85 77.47) (end 83.82 77.47) (width 0.25) (layer B.Cu) (net 3) (tstamp 5839B241))
  (segment (start 67.31 74.93) (end 69.85 77.47) (width 0.25) (layer B.Cu) (net 3) (tstamp 5839B240))
  (segment (start 66.04 74.93) (end 67.31 74.93) (width 0.25) (layer B.Cu) (net 3) (tstamp 5839B23F))
  (segment (start 66.04 50.8) (end 66.04 74.93) (width 0.25) (layer B.Cu) (net 3) (tstamp 5839B23E))
  (segment (start 57.15 50.8) (end 55.88 49.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 69.85) (end 81.28 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.09 73.66) (end 85.09 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839B1CB))
  (segment (start 81.28 73.66) (end 85.09 73.66) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839B1CA))
  (via (at 81.28 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 80.01 90.17) (end 82.55 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.82 91.44) (end 85.09 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839B1A9))
  (segment (start 82.55 90.17) (end 83.82 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839B1A8))
  (segment (start 78.74 69.85) (end 78.74 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.15 68.58) (end 55.88 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B270))
  (segment (start 57.15 71.12) (end 57.15 68.58) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B26F))
  (segment (start 59.69 71.12) (end 57.15 71.12) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B26D))
  (segment (start 60.96 72.39) (end 59.69 71.12) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B26B))
  (segment (start 69.85 72.39) (end 60.96 72.39) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B269))
  (segment (start 71.12 73.66) (end 69.85 72.39) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B268))
  (segment (start 78.74 73.66) (end 71.12 73.66) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839B267))
  (via (at 78.74 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.01 64.77) (end 80.01 67.31) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 68.58) (end 76.2 69.85) (width 0.25) (layer B.Cu) (net 6) (tstamp 5839B1F0))
  (segment (start 77.47 67.31) (end 76.2 68.58) (width 0.25) (layer B.Cu) (net 6) (tstamp 5839B1EF))
  (segment (start 80.01 67.31) (end 77.47 67.31) (width 0.25) (layer B.Cu) (net 6) (tstamp 5839B1EE))
  (segment (start 73.66 69.85) (end 73.66 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.63 92.71) (end 91.44 92.71) (width 0.25) (layer F.Cu) (net 7) (tstamp 5839B1F8))
  (segment (start 87.63 76.2) (end 87.63 92.71) (width 0.25) (layer F.Cu) (net 7) (tstamp 5839B1F7))
  (via (at 87.63 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 73.66 76.2) (end 87.63 76.2) (width 0.25) (layer B.Cu) (net 7) (tstamp 5839B1F4))
  (segment (start 71.12 55.88) (end 71.12 60.96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.85 62.23) (end 69.85 64.77) (width 0.25) (layer B.Cu) (net 9) (tstamp 5839B28E))
  (segment (start 71.12 60.96) (end 69.85 62.23) (width 0.25) (layer B.Cu) (net 9) (tstamp 5839B28D))
  (segment (start 58.42 69.85) (end 67.31 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.85 67.31) (end 69.85 64.77) (width 0.25) (layer B.Cu) (net 9) (tstamp 5839B276))
  (via (at 69.85 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 67.31 69.85) (end 69.85 67.31) (width 0.25) (layer F.Cu) (net 9) (tstamp 5839B273))
  (segment (start 95.25 38.1) (end 95.25 39.37) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.71 83.82) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 10) (tstamp 5839B18D))
  (segment (start 96.52 83.82) (end 92.71 83.82) (width 0.25) (layer F.Cu) (net 10) (tstamp 5839B18C))
  (via (at 96.52 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 96.52 40.64) (end 96.52 83.82) (width 0.25) (layer B.Cu) (net 10) (tstamp 5839B189))
  (segment (start 95.25 39.37) (end 96.52 40.64) (width 0.25) (layer B.Cu) (net 10) (tstamp 5839B187))
  (segment (start 80.01 93.98) (end 85.09 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 85.09 93.98) (end 92.71 93.98) (width 0.25) (layer F.Cu) (net 11) (tstamp 5839B1A2))
  (segment (start 92.71 93.98) (end 93.98 92.71) (width 0.25) (layer F.Cu) (net 11) (tstamp 5839B1A3))
  (segment (start 69.85 93.98) (end 69.85 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.85 76.2) (end 69.85 74.93) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839B22D))
  (segment (start 69.85 74.93) (end 68.58 73.66) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839B22E))
  (segment (start 68.58 73.66) (end 53.34 73.66) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839B230))
  (segment (start 53.34 73.66) (end 53.34 52.07) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839B232))
  (segment (start 53.34 52.07) (end 55.88 52.07) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839B233))
  (segment (start 81.28 43.18) (end 81.28 58.42) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 81.28 43.18) (end 81.28 40.64) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.39 40.64) (end 72.39 38.1) (width 0.25) (layer B.Cu) (net 13) (tstamp 5839B090))
  (via (at 72.39 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 81.28 40.64) (end 72.39 40.64) (width 0.25) (layer F.Cu) (net 13) (tstamp 5839B08D))
  (via (at 81.28 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 91.44 67.31) (end 88.9 67.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 86.36 54.61) (end 86.36 43.18) (width 0.25) (layer B.Cu) (net 14) (tstamp 5839B15E))
  (segment (start 88.9 54.61) (end 86.36 54.61) (width 0.25) (layer B.Cu) (net 14) (tstamp 5839B15D))
  (segment (start 88.9 67.31) (end 88.9 54.61) (width 0.25) (layer B.Cu) (net 14) (tstamp 5839B15C))
  (via (at 88.9 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 93.98 64.77) (end 95.25 64.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.82 45.72) (end 83.82 43.18) (width 0.25) (layer B.Cu) (net 15) (tstamp 5839B16A))
  (via (at 83.82 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 88.9 45.72) (end 83.82 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839B167))
  (segment (start 88.9 44.45) (end 88.9 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839B166))
  (segment (start 96.52 44.45) (end 88.9 44.45) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839B165))
  (segment (start 96.52 63.5) (end 96.52 44.45) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839B163))
  (segment (start 95.25 64.77) (end 96.52 63.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839B161))
  (segment (start 91.44 64.77) (end 82.55 64.77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.74 46.99) (end 78.74 43.18) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B13F))
  (segment (start 80.01 48.26) (end 78.74 46.99) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B13E))
  (segment (start 80.01 60.96) (end 80.01 48.26) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B13D))
  (segment (start 81.28 60.96) (end 80.01 60.96) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B13B))
  (segment (start 82.55 62.23) (end 81.28 60.96) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B13A))
  (segment (start 82.55 64.77) (end 82.55 62.23) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839B139))
  (via (at 82.55 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 76.2 43.18) (end 76.2 41.91) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.71 71.12) (end 93.98 69.85) (width 0.25) (layer F.Cu) (net 17) (tstamp 5839B2B2))
  (segment (start 90.17 71.12) (end 92.71 71.12) (width 0.25) (layer F.Cu) (net 17) (tstamp 5839B2B1))
  (segment (start 88.9 72.39) (end 90.17 71.12) (width 0.25) (layer F.Cu) (net 17) (tstamp 5839B2B0))
  (segment (start 87.63 72.39) (end 88.9 72.39) (width 0.25) (layer F.Cu) (net 17) (tstamp 5839B2AF))
  (via (at 87.63 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 87.63 55.88) (end 87.63 72.39) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2AC))
  (segment (start 82.55 55.88) (end 87.63 55.88) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2AB))
  (segment (start 82.55 39.37) (end 82.55 55.88) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2AA))
  (segment (start 80.01 39.37) (end 82.55 39.37) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2A8))
  (segment (start 78.74 40.64) (end 80.01 39.37) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2A6))
  (segment (start 77.47 40.64) (end 78.74 40.64) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2A4))
  (segment (start 76.2 41.91) (end 77.47 40.64) (width 0.25) (layer B.Cu) (net 17) (tstamp 5839B2A2))
  (segment (start 93.98 62.23) (end 92.71 63.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.2 62.23) (end 76.2 58.42) (width 0.25) (layer B.Cu) (net 18) (tstamp 5839B12C))
  (via (at 76.2 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 81.28 62.23) (end 76.2 62.23) (width 0.25) (layer F.Cu) (net 18) (tstamp 5839B128))
  (segment (start 82.55 63.5) (end 81.28 62.23) (width 0.25) (layer F.Cu) (net 18) (tstamp 5839B127))
  (segment (start 92.71 63.5) (end 82.55 63.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5839B126))
  (segment (start 91.44 62.23) (end 90.17 60.96) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 90.17 60.96) (end 82.55 60.96) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.74 60.96) (end 78.74 58.42) (width 0.25) (layer B.Cu) (net 19) (tstamp 5839B134))
  (via (at 78.74 60.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 82.55 60.96) (end 78.74 60.96) (width 0.25) (layer F.Cu) (net 19) (tstamp 5839B131))
  (segment (start 82.55 60.96) (end 82.55 60.96) (width 0.25) (layer F.Cu) (net 19) (tstamp 5839B130))
  (segment (start 93.98 67.31) (end 92.71 66.04) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.82 66.04) (end 83.82 58.42) (width 0.25) (layer B.Cu) (net 20) (tstamp 5839B145))
  (via (at 83.82 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 92.71 66.04) (end 83.82 66.04) (width 0.25) (layer F.Cu) (net 20) (tstamp 5839B142))
  (segment (start 91.44 69.85) (end 90.17 69.85) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.63 67.31) (end 86.36 67.31) (width 0.25) (layer F.Cu) (net 21) (tstamp 5839B148))
  (via (at 86.36 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 86.36 67.31) (end 86.36 58.42) (width 0.25) (layer B.Cu) (net 21) (tstamp 5839B14B))
  (segment (start 90.17 69.85) (end 87.63 67.31) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 58.42 57.15) (end 67.31 57.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.31 40.64) (end 58.42 40.64) (width 0.25) (layer B.Cu) (net 22) (tstamp 5839B378))
  (via (at 67.31 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 67.31 57.15) (end 67.31 40.64) (width 0.25) (layer F.Cu) (net 22) (tstamp 5839B375))
  (segment (start 58.42 54.61) (end 63.5 54.61) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 63.5 54.61) (end 63.5 77.47) (width 0.25) (layer B.Cu) (net 23) (tstamp 5839B238))
  (via (at 63.5 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))

)
