G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2020-11-05T23:54:09+01:00*
G04 #@! TF.ProjectId,BTSerialClient,42545365-7269-4616-9c43-6c69656e742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date tor  5 nov 2020 23:54:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X117015700Y-97947600D03*
X119785700Y-97947600D03*
X122555700Y-97947600D03*
X125325700Y-97947600D03*
G04 #@! TD*
M02*
