(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 32)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 109.855 60.96)
    (visible_elements FFFD8E09)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 GND)
  (net 4 SYS_3.3V)
  (net 5 SCK)
  (net 6 SDA)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net SCK)
    (add_net SDA)
    (add_net SYS_3.3V)
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A29)
    (at 121.91238 75.54468)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A25)
    (at 114.67084 67.93992)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A1C)
    (at 133.76402 75.58024)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A18)
    (at 128.49352 69.2912)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF536C) (tstamp 5AEF552E)
    (at 138.15314 71.79818)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF534D) (tstamp 5AEF552A)
    (at 133.82244 67.63258)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:Fiducial (layer F.Cu) (tedit 5AD38C52) (tstamp 5AEF0E30)
    (at 143.84782 72.19696)
    (path /5AEEF890)
    (fp_text reference FID2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 5.842 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEF0E8B)
    (at 113.663 73.7 198)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5AEF051C)
    (fp_text reference J2 (at -3.257143 1.387391 198) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -6.802178 -0.031532 198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 288) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SYS_3.3V))
    (pad 3 thru_hole oval (at 0 5.08 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 4 thru_hole oval (at -0.000001 7.62 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AEF0EA4)
    (at 131 63.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5AEF0126)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 3.048 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SYS_3.3V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5AEF5528)
    (at 130.05054 66.3067)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:Fiducial (layer F.Cu) (tedit 5AD38C52) (tstamp 5AEF58A5)
    (at 115.65382 76.0349)
    (path /5AEEF7D5)
    (fp_text reference FID1 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module WiRoc:Vertical_USB_micro (layer B.Cu) (tedit 5B9EAA6E) (tstamp 5BB67054)
    (at 141.7828 75.072 180)
    (path /5B3DFD56)
    (fp_text reference J1 (at 0 -3.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 3.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole circle (at -1.5 0.65 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 0.65 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 1.5 0.65 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0.75 -0.65 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -0.75 -0.65 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at -2.4 -0.65 180) (size 1.35 1.35) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 2.4 -0.65 180) (size 1.35 1.35) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_line (start 138 68) (end 131 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 68) (end 138 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.3 77.486) (end 109.855 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 77.486) (end 113.3 77.486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 68) (end 146.05 77.486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 60.96) (end 131 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 67.31) (end 109.855 60.96) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.5128 76.9366) (end 141.0462 76.4032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.77292 76.9366) (end 140.5128 76.9366) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.28526 66.44894) (end 128.77292 76.9366) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.28526 63.51524) (end 118.28526 66.44894) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.0462 75.7354) (end 141.0328 75.722) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.0462 76.4032) (end 141.0462 75.7354) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.83034 63.50254) (end 120.83034 67.0814) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.83034 67.0814) (end 122.683985 68.935045) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.683985 68.935045) (end 122.983984 69.235044) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.983984 69.240124) (end 122.983984 69.235044) (width 0.5) (layer B.Cu) (net 2))
  (via (at 122.983984 69.235044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.224 73.1012) (end 141.7828 73.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.85014 73.1012) (end 141.224 73.1012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.983984 69.235044) (end 126.85014 73.1012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.7828 73.66) (end 141.7828 74.422) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.912873 71.24954) (end 112.878097 71.284316) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.55526 71.24954) (end 112.912873 71.24954) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.9078 64.897) (end 119.55526 71.24954) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.9078 63.50254) (end 125.9078 64.897) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.475899 61.949999) (end 130.98526 63.45936) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.555999 61.949999) (end 129.475899 61.949999) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.052292 63.453706) (end 113.555999 61.949999) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.093194 68.868633) (end 112.943193 68.018634) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.943193 68.018634) (end 112.943193 65.793849) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.943193 65.793849) (end 112.052292 64.902948) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.052292 64.902948) (end 112.052292 63.453706) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.308291 66.452949) (end 111.308291 64.197707) (width 1) (layer F.Cu) (net 6))
  (segment (start 111.308291 64.197707) (end 113.555999 61.949999) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.490081 61.949999) (end 116.50218 61.9379) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.555999 61.949999) (end 116.490081 61.949999) (width 1) (layer F.Cu) (net 6))
  (segment (start 126.946059 61.949999) (end 128.44018 63.44412) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.490081 61.949999) (end 126.946059 61.949999) (width 1) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B955DBD) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.728 60.96) (xy 146.05 60.96) (xy 146.05 78.486) (xy 113.792 78.486) (xy 109.728 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 116.490081 62.96959) (xy 116.588571 62.949999) (xy 117.043868 62.949999) (xy 117.028328 62.973256) (xy 116.923552 63.5)
        (xy 117.028328 64.026744) (xy 117.326704 64.473296) (xy 117.53526 64.612649) (xy 117.535261 66.37507) (xy 117.520567 66.44894)
        (xy 117.540956 66.551438) (xy 117.578777 66.741575) (xy 117.744541 66.98966) (xy 117.807164 67.031503) (xy 127.68666 76.911)
        (xy 116.333355 76.911) (xy 116.586355 76.658) (xy 116.75382 76.253704) (xy 116.75382 75.816096) (xy 116.586355 75.4118)
        (xy 116.27692 75.102365) (xy 115.872624 74.9349) (xy 115.435016 74.9349) (xy 115.03072 75.102365) (xy 114.721285 75.4118)
        (xy 114.55382 75.816096) (xy 114.55382 76.253704) (xy 114.721285 76.658) (xy 114.974285 76.911) (xy 113.712395 76.911)
        (xy 113.158839 75.27588) (xy 113.177187 75.277324) (xy 113.814828 75.070142) (xy 113.895083 74.912633) (xy 113.564126 73.894051)
        (xy 113.545104 73.900232) (xy 113.512172 73.798874) (xy 113.857051 73.798874) (xy 114.188009 74.817456) (xy 114.345518 74.897711)
        (xy 114.983159 74.690528) (xy 115.134413 74.561345) (xy 115.224717 74.384113) (xy 115.240324 74.185813) (xy 115.178857 73.996637)
        (xy 115.033142 73.548172) (xy 114.875633 73.467917) (xy 113.857051 73.798874) (xy 113.512172 73.798874) (xy 113.449928 73.607306)
        (xy 113.468949 73.601126) (xy 113.462768 73.582104) (xy 113.755694 73.486928) (xy 113.761874 73.505949) (xy 114.780456 73.174991)
        (xy 114.860711 73.017482) (xy 114.714995 72.569017) (xy 114.653528 72.379841) (xy 114.524345 72.228587) (xy 114.347112 72.138282)
        (xy 114.148813 72.122676) (xy 113.88408 72.208693) (xy 114.149769 71.81106) (xy 114.254545 71.284316) (xy 114.149769 70.757572)
        (xy 113.851393 70.31102) (xy 113.404841 70.012644) (xy 113.01106 69.934316) (xy 112.928223 69.934316) (xy 113.06649 69.841929)
        (xy 113.364866 69.395377) (xy 113.469642 68.868633) (xy 113.364866 68.341889) (xy 113.06649 67.895337) (xy 112.619938 67.596961)
        (xy 112.226157 67.518633) (xy 112.143318 67.518633) (xy 112.281587 67.426245) (xy 112.579963 66.979693) (xy 112.684739 66.452949)
        (xy 112.579963 65.926205) (xy 112.308291 65.519618) (xy 112.308291 64.611919) (xy 113.970212 62.949999) (xy 116.391591 62.949999)
      )
    )
    (filled_polygon
      (pts
        (xy 137.553373 68.366546) (xy 137.585449 68.414551) (xy 137.775646 68.541637) (xy 137.943372 68.575) (xy 137.943376 68.575)
        (xy 138 68.586263) (xy 138.056624 68.575) (xy 145.475 68.575) (xy 145.475001 76.911) (xy 144.079728 76.911)
        (xy 144.520761 76.871363) (xy 144.756548 76.773697) (xy 144.82479 76.581779) (xy 144.1828 75.939789) (xy 143.54081 76.581779)
        (xy 143.609052 76.773697) (xy 144.048141 76.911) (xy 141.608916 76.911) (xy 141.700659 76.773697) (xy 141.752684 76.695836)
        (xy 141.791453 76.500932) (xy 141.923862 76.633341) (xy 142.318969 76.797) (xy 142.746631 76.797) (xy 143.141738 76.633341)
        (xy 143.444141 76.330938) (xy 143.506415 76.180596) (xy 143.965011 75.722) (xy 144.400589 75.722) (xy 145.042579 76.36399)
        (xy 145.234497 76.295748) (xy 145.374005 75.849607) (xy 145.332163 75.384039) (xy 145.234497 75.148252) (xy 145.042579 75.08001)
        (xy 144.400589 75.722) (xy 143.965011 75.722) (xy 143.950869 75.707858) (xy 144.168658 75.490069) (xy 144.1828 75.504211)
        (xy 144.82479 74.862221) (xy 144.756548 74.670303) (xy 144.367086 74.548518) (xy 144.373954 74.525586) (xy 144.330536 74.100135)
        (xy 144.251254 73.908732) (xy 144.069648 73.852941) (xy 143.500589 74.422) (xy 143.514731 74.436142) (xy 143.296942 74.653931)
        (xy 143.2828 74.639789) (xy 143.268658 74.653931) (xy 143.050869 74.436142) (xy 143.065011 74.422) (xy 143.050869 74.407858)
        (xy 143.268658 74.190069) (xy 143.2828 74.204211) (xy 143.851859 73.635152) (xy 143.796068 73.453546) (xy 143.386386 73.330846)
        (xy 142.960935 73.374264) (xy 142.769532 73.453546) (xy 142.713742 73.63515) (xy 142.61805 73.539458) (xy 142.519294 73.638215)
        (xy 142.391738 73.510659) (xy 141.996631 73.347) (xy 141.568969 73.347) (xy 141.173862 73.510659) (xy 141.0328 73.651721)
        (xy 140.891738 73.510659) (xy 140.496631 73.347) (xy 140.068969 73.347) (xy 139.673862 73.510659) (xy 139.371459 73.813062)
        (xy 139.2078 74.208169) (xy 139.2078 74.557991) (xy 139.044839 74.572637) (xy 138.809052 74.670303) (xy 138.74081 74.862221)
        (xy 139.3828 75.504211) (xy 139.396942 75.490069) (xy 139.614731 75.707858) (xy 139.600589 75.722) (xy 139.614731 75.736142)
        (xy 139.396942 75.953931) (xy 139.3828 75.939789) (xy 139.368658 75.953931) (xy 139.150869 75.736142) (xy 139.165011 75.722)
        (xy 138.523021 75.08001) (xy 138.331103 75.148252) (xy 138.191595 75.594393) (xy 138.233437 76.059961) (xy 138.285892 76.1866)
        (xy 129.08358 76.1866) (xy 124.875136 71.978156) (xy 142.74782 71.978156) (xy 142.74782 72.415764) (xy 142.915285 72.82006)
        (xy 143.22472 73.129495) (xy 143.629016 73.29696) (xy 144.066624 73.29696) (xy 144.47092 73.129495) (xy 144.780355 72.82006)
        (xy 144.94782 72.415764) (xy 144.94782 71.978156) (xy 144.780355 71.57386) (xy 144.47092 71.264425) (xy 144.066624 71.09696)
        (xy 143.629016 71.09696) (xy 143.22472 71.264425) (xy 142.915285 71.57386) (xy 142.74782 71.978156) (xy 124.875136 71.978156)
        (xy 122.932023 70.035044) (xy 123.143114 70.035044) (xy 123.437148 69.913251) (xy 123.662191 69.688208) (xy 123.783984 69.394174)
        (xy 123.783984 69.075914) (xy 123.662191 68.78188) (xy 123.437148 68.556837) (xy 123.316435 68.506836) (xy 123.266548 68.456949)
        (xy 123.266546 68.456946) (xy 121.58034 66.770741) (xy 121.58034 64.628952) (xy 121.813296 64.473296) (xy 122.111672 64.026744)
        (xy 122.126079 63.954316) (xy 122.316904 64.332082) (xy 122.716251 64.675573) (xy 123.018088 64.800585) (xy 123.226 64.715281)
        (xy 123.226 63.654) (xy 123.206 63.654) (xy 123.206 63.346) (xy 123.226 63.346) (xy 123.226 63.326)
        (xy 123.534 63.326) (xy 123.534 63.346) (xy 123.554 63.346) (xy 123.554 63.654) (xy 123.534 63.654)
        (xy 123.534 64.715281) (xy 123.741912 64.800585) (xy 124.043749 64.675573) (xy 124.443096 64.332082) (xy 124.633921 63.954316)
        (xy 124.648328 64.026744) (xy 124.946704 64.473296) (xy 125.393256 64.771672) (xy 125.787037 64.85) (xy 126.052963 64.85)
        (xy 126.446744 64.771672) (xy 126.893296 64.473296) (xy 127.19 64.029246) (xy 127.486704 64.473296) (xy 127.933256 64.771672)
        (xy 128.327037 64.85) (xy 128.592963 64.85) (xy 128.986744 64.771672) (xy 129.433296 64.473296) (xy 129.640205 64.163634)
        (xy 129.640205 64.35) (xy 129.679011 64.54509) (xy 129.78952 64.71048) (xy 129.95491 64.820989) (xy 130.15 64.859795)
        (xy 131.85 64.859795) (xy 132.04509 64.820989) (xy 132.21048 64.71048) (xy 132.320989 64.54509) (xy 132.359795 64.35)
        (xy 132.359795 63.172967)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B955DBA) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.728 60.96) (xy 146.05 60.96) (xy 146.05 78.486) (xy 113.792 78.486) (xy 109.728 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 137.553373 68.366546) (xy 137.585449 68.414551) (xy 137.775646 68.541637) (xy 137.943372 68.575) (xy 137.943376 68.575)
        (xy 138 68.586263) (xy 138.056624 68.575) (xy 145.475 68.575) (xy 145.475001 76.911) (xy 113.712395 76.911)
        (xy 113.58231 76.526746) (xy 138.795843 76.526746) (xy 138.869532 76.690454) (xy 139.279214 76.813154) (xy 139.704665 76.769736)
        (xy 139.896068 76.690454) (xy 139.969757 76.526746) (xy 139.3828 75.939789) (xy 138.795843 76.526746) (xy 113.58231 76.526746)
        (xy 113.274801 75.618414) (xy 138.291646 75.618414) (xy 138.335064 76.043865) (xy 138.414346 76.235268) (xy 138.578054 76.308957)
        (xy 139.165011 75.722) (xy 138.578054 75.135043) (xy 138.414346 75.208732) (xy 138.291646 75.618414) (xy 113.274801 75.618414)
        (xy 113.12395 75.172825) (xy 113.165202 75.176072) (xy 113.807703 74.967311) (xy 113.871907 74.841304) (xy 113.564126 73.894051)
        (xy 113.545104 73.900232) (xy 113.512172 73.798874) (xy 113.857051 73.798874) (xy 114.164832 74.746126) (xy 114.29084 74.81033)
        (xy 114.93334 74.601569) (xy 115.054344 74.498223) (xy 115.126587 74.356437) (xy 115.139072 74.197798) (xy 115.089898 74.046456)
        (xy 114.930311 73.555297) (xy 114.804304 73.491093) (xy 113.857051 73.798874) (xy 113.512172 73.798874) (xy 113.449928 73.607306)
        (xy 113.468949 73.601126) (xy 113.462768 73.582104) (xy 113.755694 73.486928) (xy 113.761874 73.505949) (xy 114.709126 73.198168)
        (xy 114.77333 73.07216) (xy 114.613743 72.581002) (xy 114.564569 72.42966) (xy 114.461223 72.308656) (xy 114.3452 72.24954)
        (xy 119.45677 72.24954) (xy 119.55526 72.269131) (xy 119.65375 72.24954) (xy 119.945441 72.191519) (xy 120.27622 71.9705)
        (xy 120.332014 71.886998) (xy 122.418291 69.800722) (xy 122.53082 69.913251) (xy 122.651533 69.963252) (xy 126.267579 73.5793)
        (xy 126.30942 73.64192) (xy 126.557505 73.807684) (xy 126.776274 73.8512) (xy 126.850139 73.865893) (xy 126.924004 73.8512)
        (xy 139.355662 73.8512) (xy 139.2078 74.208169) (xy 139.2078 74.635831) (xy 139.217117 74.658325) (xy 139.060935 74.674264)
        (xy 138.869532 74.753546) (xy 138.795843 74.917254) (xy 139.3828 75.504211) (xy 139.396942 75.490069) (xy 139.614731 75.707858)
        (xy 139.600589 75.722) (xy 140.059185 76.180596) (xy 140.121459 76.330938) (xy 140.423862 76.633341) (xy 140.818969 76.797)
        (xy 141.246631 76.797) (xy 141.641738 76.633341) (xy 141.7828 76.492279) (xy 141.923862 76.633341) (xy 142.318969 76.797)
        (xy 142.746631 76.797) (xy 143.141738 76.633341) (xy 143.248333 76.526746) (xy 143.595843 76.526746) (xy 143.669532 76.690454)
        (xy 144.079214 76.813154) (xy 144.504665 76.769736) (xy 144.696068 76.690454) (xy 144.769757 76.526746) (xy 144.1828 75.939789)
        (xy 143.595843 76.526746) (xy 143.248333 76.526746) (xy 143.444141 76.330938) (xy 143.506415 76.180596) (xy 143.965011 75.722)
        (xy 144.400589 75.722) (xy 144.987546 76.308957) (xy 145.151254 76.235268) (xy 145.273954 75.825586) (xy 145.230536 75.400135)
        (xy 145.151254 75.208732) (xy 144.987546 75.135043) (xy 144.400589 75.722) (xy 143.965011 75.722) (xy 143.950869 75.707858)
        (xy 144.168658 75.490069) (xy 144.1828 75.504211) (xy 144.769757 74.917254) (xy 144.696068 74.753546) (xy 144.286386 74.630846)
        (xy 144.235555 74.636033) (xy 144.273715 74.501522) (xy 144.228717 74.116262) (xy 144.167854 73.969324) (xy 144.014471 73.908118)
        (xy 143.500589 74.422) (xy 143.514731 74.436142) (xy 143.296942 74.653931) (xy 143.2828 74.639789) (xy 143.268658 74.653931)
        (xy 143.050869 74.436142) (xy 143.065011 74.422) (xy 143.050869 74.407858) (xy 143.268658 74.190069) (xy 143.2828 74.204211)
        (xy 143.796682 73.690329) (xy 143.735476 73.536946) (xy 143.362322 73.431085) (xy 142.977062 73.476083) (xy 142.830124 73.536946)
        (xy 142.768919 73.690327) (xy 142.690146 73.611554) (xy 142.59139 73.710311) (xy 142.546429 73.66535) (xy 142.547493 73.66)
        (xy 142.489284 73.367364) (xy 142.378926 73.202202) (xy 142.32352 73.11928) (xy 142.260897 73.077437) (xy 141.806565 72.623106)
        (xy 141.76472 72.56048) (xy 141.516635 72.394716) (xy 141.297866 72.3512) (xy 141.297865 72.3512) (xy 141.224 72.336507)
        (xy 141.150135 72.3512) (xy 127.160801 72.3512) (xy 123.712192 68.902593) (xy 123.662191 68.78188) (xy 123.549662 68.669351)
        (xy 126.545261 65.673752) (xy 126.62876 65.61796) (xy 126.849779 65.287181) (xy 126.886425 65.102949) (xy 126.927391 64.897001)
        (xy 126.9078 64.798511) (xy 126.9078 64.451589) (xy 127.19 64.029246) (xy 127.486704 64.473296) (xy 127.933256 64.771672)
        (xy 128.327037 64.85) (xy 128.592963 64.85) (xy 128.986744 64.771672) (xy 129.433296 64.473296) (xy 129.640205 64.163634)
        (xy 129.640205 64.35) (xy 129.679011 64.54509) (xy 129.78952 64.71048) (xy 129.95491 64.820989) (xy 130.15 64.859795)
        (xy 131.85 64.859795) (xy 132.04509 64.820989) (xy 132.21048 64.71048) (xy 132.320989 64.54509) (xy 132.359795 64.35)
        (xy 132.359795 63.172967)
      )
    )
    (filled_polygon
      (pts
        (xy 117.028328 62.973256) (xy 116.923552 63.5) (xy 117.028328 64.026744) (xy 117.326704 64.473296) (xy 117.773256 64.771672)
        (xy 118.167037 64.85) (xy 118.432963 64.85) (xy 118.826744 64.771672) (xy 119.273296 64.473296) (xy 119.57 64.029246)
        (xy 119.866704 64.473296) (xy 120.313256 64.771672) (xy 120.707037 64.85) (xy 120.972963 64.85) (xy 121.366744 64.771672)
        (xy 121.813296 64.473296) (xy 122.111672 64.026744) (xy 122.185815 63.654002) (xy 122.239508 63.654002) (xy 122.178872 63.84616)
        (xy 122.402772 64.279462) (xy 122.775446 64.594098) (xy 123.033843 64.701114) (xy 123.226 64.639642) (xy 123.226 63.654)
        (xy 123.206 63.654) (xy 123.206 63.346) (xy 123.226 63.346) (xy 123.226 63.326) (xy 123.534 63.326)
        (xy 123.534 63.346) (xy 123.554 63.346) (xy 123.554 63.654) (xy 123.534 63.654) (xy 123.534 64.639642)
        (xy 123.726157 64.701114) (xy 123.984554 64.594098) (xy 124.357228 64.279462) (xy 124.581128 63.84616) (xy 124.520492 63.654002)
        (xy 124.574185 63.654002) (xy 124.648328 64.026744) (xy 124.907801 64.415073) (xy 124.907801 64.482786) (xy 119.141048 70.24954)
        (xy 113.759382 70.24954) (xy 113.404841 70.012644) (xy 113.01106 69.934316) (xy 112.928223 69.934316) (xy 113.06649 69.841929)
        (xy 113.364866 69.395377) (xy 113.460265 68.915775) (xy 113.580654 68.795386) (xy 113.664153 68.739594) (xy 113.885172 68.408815)
        (xy 113.943193 68.117124) (xy 113.943193 68.117123) (xy 113.962784 68.018635) (xy 113.943193 67.920145) (xy 113.943193 65.892338)
        (xy 113.962784 65.793848) (xy 113.885172 65.403668) (xy 113.811312 65.293129) (xy 113.664153 65.072889) (xy 113.580656 65.017098)
        (xy 113.052292 64.488735) (xy 113.052292 63.867918) (xy 113.970212 62.949999) (xy 117.043868 62.949999)
      )
    )
  )
)
