(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 16)
    (no_connects 0)
    (area 100.499593 60.884999 153.151725 80.831)
    (thickness 1.6)
    (drawings 7)
    (tracks 36)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFC0001)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Plots))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 GND)
  (net 4 SYS_3.3V)
  (net 5 SCK)
  (net 6 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net SCK)
    (add_net SDA)
    (add_net SYS_3.3V)
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A29)
    (at 125.44044 75.1205)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A25)
    (at 120.55348 70.27926)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A1C)
    (at 134.03834 72.44334)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5B3D4A18)
    (at 129.29362 67.72148)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF536C) (tstamp 5AEF552E)
    (at 138.15314 71.79818)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF534D) (tstamp 5AEF552A)
    (at 133.82244 67.63258)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:Fiducial (layer F.Cu) (tedit 5AD38C52) (tstamp 5AEF0E30)
    (at 143.84782 72.19696)
    (path /5AEEF890)
    (fp_text reference FID2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 5.842 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEF0E8B)
    (at 113.663 73.7 198)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5AEF051C)
    (fp_text reference J2 (at -3.257143 1.387391 198) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -6.802178 -0.031532 198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 288) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SYS_3.3V))
    (pad 3 thru_hole oval (at 0 5.08 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 4 thru_hole oval (at 0 7.62 198) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AEF0EA4)
    (at 127 63.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5AEF0126)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 3.048 2.032 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SYS_3.3V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module WiRoc:VIA-0.6mm (layer F.Cu) (tedit 5AEF5363) (tstamp 5AEF5528)
    (at 130.42392 64.03594)
    (fp_text reference REF** (at 0 1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at -0.05 -1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module WiRoc:Fiducial (layer F.Cu) (tedit 5AD38C52) (tstamp 5AEF58A5)
    (at 115.57 76.454)
    (path /5AEEF7D5)
    (fp_text reference FID1 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module WiRoc:micro-usb-super-short (layer F.Cu) (tedit 5B3D4B34) (tstamp 5B3D4901)
    (at 141.7835 75.4888 180)
    (path /5B3DFD56)
    (fp_text reference J1 (at 0 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -3.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2.2) (end -4.2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -2.2) (end -4.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 1) (end 4.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 1) (end 4.2 1) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.325 0 180) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.325 0.05 180) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 1.4 -1.2 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -1.2 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at -1.4 -1.2 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0.75 0 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.75 0 180) (size 1.15 1.15) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
  )

  (gr_line (start 137 68) (end 130 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 68) (end 137 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.792 78.486) (end 109.855 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 78.486) (end 113.8 78.486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 68) (end 146.05 78.486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 60.96) (end 130 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 67.31) (end 109.855 60.96) (layer Edge.Cuts) (width 0.15))

  (segment (start 127 63.5) (end 137.00252 73.50252) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.5335 74.5885) (end 142.5335 75.4888) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.00252 73.50252) (end 141.44752 73.50252) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.44752 73.50252) (end 142.5335 74.5885) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.7835 76.6888) (end 141.7835 77.537328) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.7835 77.537328) (end 141.558728 77.7621) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.558728 77.7621) (end 137.45464 77.7621) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.46508 63.50508) (end 124.46 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.45464 77.7621) (end 124.46508 64.77254) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.46508 64.77254) (end 124.46508 63.50508) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.4585 75.4388) (end 138.4585 72.10354) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.4585 72.10354) (end 138.15314 71.79818) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.1085 75.4888) (end 145.1085 74.41117) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.1085 74.41117) (end 144.53616 73.83883) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 63.5) (end 121.92 65.43802) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 63.5) (end 121.92 64.702081) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.92 64.702081) (end 121.96064 64.742721) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.663 73.7) (end 115.45634 73.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.4585 75.4388) (end 138.4585 75.5046) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.377 76.6953) (end 140.3835 76.6888) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.4585 75.5046) (end 139.6492 76.6953) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.6492 76.6953) (end 140.377 76.6953) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.1085 75.4888) (end 145.1085 74.41117) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.4808 75.39736) (end 139.77112 76.68768) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.77112 76.68768) (end 140.29436 76.68768) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 63.5) (end 119.3673 63.5127) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.3673 63.5127) (end 119.3673 64.795113) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.3673 64.795113) (end 113.728096 70.434317) (width 1) (layer F.Cu) (net 4))
  (segment (start 113.728096 70.434317) (end 112.878097 71.284316) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.3 63.5) (end 114.3 66.661827) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 66.661827) (end 112.093194 68.868633) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.308291 66.452949) (end 111.308291 64.197707) (width 1) (layer F.Cu) (net 6))
  (segment (start 111.308291 64.197707) (end 113.555999 61.949999) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.555999 61.949999) (end 115.289999 61.949999) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.289999 61.949999) (end 115.990001 62.650001) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.990001 62.650001) (end 116.84 63.5) (width 1) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.728 60.96) (xy 146.05 60.96) (xy 146.05 78.486) (xy 113.792 78.486) (xy 109.728 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 123.212763 64.043071) (xy 123.505406 64.481042) (xy 123.71508 64.621142) (xy 123.71508 64.77254) (xy 123.77217 65.059553)
        (xy 123.93475 65.30287) (xy 136.54288 77.911) (xy 114.199078 77.911) (xy 113.762558 76.671844) (xy 114.46981 76.671844)
        (xy 114.636922 77.076286) (xy 114.946087 77.385991) (xy 115.350237 77.553808) (xy 115.787844 77.55419) (xy 116.192286 77.387078)
        (xy 116.501991 77.077913) (xy 116.669808 76.673763) (xy 116.67019 76.236156) (xy 116.503078 75.831714) (xy 116.193913 75.522009)
        (xy 115.789763 75.354192) (xy 115.352156 75.35381) (xy 114.947714 75.520922) (xy 114.638009 75.830087) (xy 114.470192 76.234237)
        (xy 114.46981 76.671844) (xy 113.762558 76.671844) (xy 113.26419 75.257125) (xy 113.274801 75.255906) (xy 114.891597 74.730578)
        (xy 115.057043 74.640163) (xy 115.185052 74.483429) (xy 115.241997 74.289242) (xy 115.218906 74.088199) (xy 114.693578 72.471403)
        (xy 114.603163 72.305957) (xy 114.446429 72.177948) (xy 114.252242 72.121003) (xy 114.051199 72.144094) (xy 113.854702 72.20794)
        (xy 114.106109 71.889031) (xy 114.249089 71.382065) (xy 114.243318 71.333309) (xy 120.074407 65.50222) (xy 120.29118 65.177797)
        (xy 120.3673 64.795113) (xy 120.3673 64.432094) (xy 120.627237 64.043071) (xy 120.65 63.928634) (xy 120.672763 64.043071)
        (xy 120.965406 64.481042) (xy 121.403377 64.773685) (xy 121.92 64.876448) (xy 122.436623 64.773685) (xy 122.874594 64.481042)
        (xy 123.167237 64.043071) (xy 123.19 63.928634)
      )
    )
    (filled_polygon
      (pts
        (xy 125.640205 64.35) (xy 125.675069 64.535289) (xy 125.784575 64.705465) (xy 125.951661 64.81963) (xy 126.15 64.859795)
        (xy 127.299135 64.859795) (xy 136.47219 74.03285) (xy 136.715507 74.19543) (xy 137.00252 74.25252) (xy 138.024788 74.25252)
        (xy 137.744568 74.368305) (xy 137.389252 74.723001) (xy 137.19672 75.186671) (xy 137.196281 75.688726) (xy 137.388005 76.152732)
        (xy 137.742701 76.508048) (xy 138.206371 76.70058) (xy 138.708426 76.701019) (xy 139.172432 76.509295) (xy 139.380143 76.301946)
        (xy 139.308687 76.474031) (xy 139.308314 76.901693) (xy 139.353933 77.0121) (xy 137.7653 77.0121) (xy 125.306481 64.553281)
        (xy 125.414594 64.481042) (xy 125.640205 64.143391)
      )
    )
    (filled_polygon
      (pts
        (xy 136.593414 68.406586) (xy 136.779957 68.531231) (xy 137 68.575) (xy 145.475 68.575) (xy 145.475 74.274511)
        (xy 145.360629 74.22702) (xy 144.858574 74.226581) (xy 144.394568 74.418305) (xy 144.039252 74.773001) (xy 143.84672 75.236671)
        (xy 143.846281 75.738726) (xy 143.911427 75.896391) (xy 143.793233 75.777991) (xy 143.608315 75.701206) (xy 143.608686 75.275907)
        (xy 143.445372 74.880657) (xy 143.2835 74.718503) (xy 143.2835 74.5885) (xy 143.22641 74.301487) (xy 143.06383 74.05817)
        (xy 141.97785 72.97219) (xy 141.734533 72.80961) (xy 141.44752 72.75252) (xy 137.31318 72.75252) (xy 136.975464 72.414804)
        (xy 142.74763 72.414804) (xy 142.914742 72.819246) (xy 143.223907 73.128951) (xy 143.628057 73.296768) (xy 144.065664 73.29715)
        (xy 144.470106 73.130038) (xy 144.779811 72.820873) (xy 144.947628 72.416723) (xy 144.94801 71.979116) (xy 144.780898 71.574674)
        (xy 144.471733 71.264969) (xy 144.067583 71.097152) (xy 143.629976 71.09677) (xy 143.225534 71.263882) (xy 142.915829 71.573047)
        (xy 142.748012 71.977197) (xy 142.74763 72.414804) (xy 136.975464 72.414804) (xy 128.359795 63.799135) (xy 128.359795 62.65)
        (xy 128.324931 62.464711) (xy 128.215425 62.294535) (xy 128.048339 62.18037) (xy 127.85 62.140205) (xy 126.15 62.140205)
        (xy 125.964711 62.175069) (xy 125.794535 62.284575) (xy 125.68037 62.451661) (xy 125.640205 62.65) (xy 125.640205 62.856609)
        (xy 125.414594 62.518958) (xy 124.976623 62.226315) (xy 124.46 62.123552) (xy 123.943377 62.226315) (xy 123.505406 62.518958)
        (xy 123.212763 62.956929) (xy 123.19 63.071366) (xy 123.167237 62.956929) (xy 122.874594 62.518958) (xy 122.436623 62.226315)
        (xy 121.92 62.123552) (xy 121.403377 62.226315) (xy 120.965406 62.518958) (xy 120.672763 62.956929) (xy 120.65 63.071366)
        (xy 120.627237 62.956929) (xy 120.334594 62.518958) (xy 119.896623 62.226315) (xy 119.38 62.123552) (xy 118.863377 62.226315)
        (xy 118.425406 62.518958) (xy 118.132763 62.956929) (xy 118.11 63.071366) (xy 118.087237 62.956929) (xy 117.794594 62.518958)
        (xy 117.356623 62.226315) (xy 116.887143 62.132929) (xy 116.289214 61.535) (xy 129.721828 61.535)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.728 60.96) (xy 146.05 60.96) (xy 146.05 78.486) (xy 113.792 78.486) (xy 109.728 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 136.593414 68.406586) (xy 136.779957 68.531231) (xy 137 68.575) (xy 145.475 68.575) (xy 145.475 74.274511)
        (xy 145.360629 74.22702) (xy 144.858574 74.226581) (xy 144.394568 74.418305) (xy 144.039252 74.773001) (xy 143.84672 75.236671)
        (xy 143.846281 75.738726) (xy 143.911427 75.896391) (xy 143.793233 75.777991) (xy 143.608315 75.701206) (xy 143.608686 75.275907)
        (xy 143.445372 74.880657) (xy 143.143233 74.577991) (xy 142.748269 74.413987) (xy 142.320607 74.413614) (xy 141.925357 74.576928)
        (xy 141.783518 74.71852) (xy 141.643233 74.577991) (xy 141.248269 74.413987) (xy 140.820607 74.413614) (xy 140.425357 74.576928)
        (xy 140.122691 74.879067) (xy 139.958687 75.274031) (xy 139.958314 75.701332) (xy 139.775357 75.776928) (xy 139.620295 75.93172)
        (xy 139.72028 75.690929) (xy 139.720719 75.188874) (xy 139.528995 74.724868) (xy 139.174299 74.369552) (xy 138.710629 74.17702)
        (xy 138.208574 74.176581) (xy 137.744568 74.368305) (xy 137.389252 74.723001) (xy 137.19672 75.186671) (xy 137.196281 75.688726)
        (xy 137.388005 76.152732) (xy 137.742701 76.508048) (xy 138.206371 76.70058) (xy 138.708426 76.701019) (xy 139.172432 76.509295)
        (xy 139.380143 76.301946) (xy 139.308687 76.474031) (xy 139.308314 76.901693) (xy 139.471628 77.296943) (xy 139.773767 77.599609)
        (xy 140.168731 77.763613) (xy 140.596393 77.763986) (xy 140.991643 77.600672) (xy 141.083395 77.50908) (xy 141.173767 77.599609)
        (xy 141.568731 77.763613) (xy 141.996393 77.763986) (xy 142.391643 77.600672) (xy 142.483395 77.50908) (xy 142.573767 77.599609)
        (xy 142.968731 77.763613) (xy 143.396393 77.763986) (xy 143.791643 77.600672) (xy 144.094309 77.298533) (xy 144.258313 76.903569)
        (xy 144.258686 76.475907) (xy 144.22195 76.386998) (xy 144.392701 76.558048) (xy 144.856371 76.75058) (xy 145.358426 76.751019)
        (xy 145.475 76.702851) (xy 145.475 77.911) (xy 114.199078 77.911) (xy 113.26419 75.257125) (xy 113.274801 75.255906)
        (xy 114.891597 74.730578) (xy 115.057043 74.640163) (xy 115.185052 74.483429) (xy 115.241997 74.289242) (xy 115.218906 74.088199)
        (xy 114.693578 72.471403) (xy 114.603163 72.305957) (xy 114.446429 72.177948) (xy 114.252242 72.121003) (xy 114.051199 72.144094)
        (xy 113.854702 72.20794) (xy 114.106109 71.889031) (xy 114.249089 71.382065) (xy 114.187178 70.858971) (xy 113.9298 70.399389)
        (xy 113.516139 70.073285) (xy 113.009173 69.930305) (xy 112.893304 69.944019) (xy 112.995102 69.887009) (xy 113.321206 69.473348)
        (xy 113.464186 68.966382) (xy 113.402275 68.443288) (xy 113.144897 67.983706) (xy 112.731236 67.657602) (xy 112.22427 67.514622)
        (xy 112.108398 67.528336) (xy 112.210199 67.471325) (xy 112.536303 67.057664) (xy 112.679283 66.550698) (xy 112.617372 66.027604)
        (xy 112.359994 65.568022) (xy 111.946333 65.241918) (xy 111.439367 65.098938) (xy 110.916273 65.160849) (xy 110.865965 65.177195)
        (xy 110.43 65.421347) (xy 110.43 63.473552) (xy 112.95 63.473552) (xy 112.95 63.526448) (xy 113.052763 64.043071)
        (xy 113.345406 64.481042) (xy 113.783377 64.773685) (xy 114.3 64.876448) (xy 114.816623 64.773685) (xy 115.254594 64.481042)
        (xy 115.547237 64.043071) (xy 115.57 63.928634) (xy 115.592763 64.043071) (xy 115.885406 64.481042) (xy 116.323377 64.773685)
        (xy 116.84 64.876448) (xy 117.356623 64.773685) (xy 117.794594 64.481042) (xy 118.087237 64.043071) (xy 118.11 63.928634)
        (xy 118.132763 64.043071) (xy 118.425406 64.481042) (xy 118.863377 64.773685) (xy 119.38 64.876448) (xy 119.896623 64.773685)
        (xy 120.334594 64.481042) (xy 120.627237 64.043071) (xy 120.65 63.928634) (xy 120.672763 64.043071) (xy 120.965406 64.481042)
        (xy 121.403377 64.773685) (xy 121.92 64.876448) (xy 122.436623 64.773685) (xy 122.874594 64.481042) (xy 123.167237 64.043071)
        (xy 123.19 63.928634) (xy 123.212763 64.043071) (xy 123.505406 64.481042) (xy 123.943377 64.773685) (xy 124.46 64.876448)
        (xy 124.976623 64.773685) (xy 125.414594 64.481042) (xy 125.640205 64.143391) (xy 125.640205 64.35) (xy 125.675069 64.535289)
        (xy 125.784575 64.705465) (xy 125.951661 64.81963) (xy 126.15 64.859795) (xy 127.85 64.859795) (xy 128.035289 64.824931)
        (xy 128.205465 64.715425) (xy 128.31963 64.548339) (xy 128.359795 64.35) (xy 128.359795 62.65) (xy 128.324931 62.464711)
        (xy 128.215425 62.294535) (xy 128.048339 62.18037) (xy 127.85 62.140205) (xy 126.15 62.140205) (xy 125.964711 62.175069)
        (xy 125.794535 62.284575) (xy 125.68037 62.451661) (xy 125.640205 62.65) (xy 125.640205 62.856609) (xy 125.414594 62.518958)
        (xy 124.976623 62.226315) (xy 124.46 62.123552) (xy 123.943377 62.226315) (xy 123.505406 62.518958) (xy 123.212763 62.956929)
        (xy 123.19 63.071366) (xy 123.167237 62.956929) (xy 122.874594 62.518958) (xy 122.436623 62.226315) (xy 121.92 62.123552)
        (xy 121.403377 62.226315) (xy 120.965406 62.518958) (xy 120.672763 62.956929) (xy 120.65 63.071366) (xy 120.627237 62.956929)
        (xy 120.334594 62.518958) (xy 119.896623 62.226315) (xy 119.38 62.123552) (xy 118.863377 62.226315) (xy 118.425406 62.518958)
        (xy 118.132763 62.956929) (xy 118.11 63.071366) (xy 118.087237 62.956929) (xy 117.794594 62.518958) (xy 117.356623 62.226315)
        (xy 116.84 62.123552) (xy 116.323377 62.226315) (xy 115.885406 62.518958) (xy 115.592763 62.956929) (xy 115.57 63.071366)
        (xy 115.547237 62.956929) (xy 115.254594 62.518958) (xy 114.816623 62.226315) (xy 114.3 62.123552) (xy 113.783377 62.226315)
        (xy 113.345406 62.518958) (xy 113.052763 62.956929) (xy 112.95 63.473552) (xy 110.43 63.473552) (xy 110.43 61.535)
        (xy 129.721828 61.535)
      )
    )
  )
)
