G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu23.10.1*
G04 #@! TF.CreationDate,2024-06-17T23:23:06+02:00*
G04 #@! TF.ProjectId,Hardware_NanoPi_v7_ConnectorPlate,48617264-7761-4726-955f-4e616e6f5069,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu23.10.1) date 2024-06-17 23:23:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.375000*%
%ADD11R,0.650000X0.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X7500000Y26487500D03*
D11*
X7425000Y25950000D03*
D10*
X7500000Y25412500D03*
X9200000Y25412500D03*
D11*
X9275000Y25950000D03*
D10*
X9200000Y26487500D03*
G04 #@! TD*
G04 #@! TO.C,U1*
X7400000Y21837500D03*
D11*
X7325000Y21300000D03*
D10*
X7400000Y20762500D03*
X9100000Y20762500D03*
D11*
X9175000Y21300000D03*
D10*
X9100000Y21837500D03*
G04 #@! TD*
G04 #@! TO.C,U3*
X7600000Y48000000D03*
D11*
X7525000Y47462500D03*
D10*
X7600000Y46925000D03*
X9300000Y46925000D03*
D11*
X9375000Y47462500D03*
D10*
X9300000Y48000000D03*
G04 #@! TD*
M02*
